# Instagram

./: .gitignore
InstagramViewer/: build.gradle
InstagramViewer/app/: build.gradle  google-services.json
InstagramViewer/app/src/androidTest/java/com/group10/comp90018/instagramviewer/: ExampleInstrumentedTest.java
InstagramViewer/app/src/main/: AndroidManifest.xml
InstagramViewer/app/src/main/res/drawable/: grey_border_bottom.xml
InstagramViewer/app/src/main/res/drawable-v24/: grey_border.xml
InstagramViewer/app/src/main/res/layout/: activity_accountsetting.xml  activity_login.xml  activity_main.xml  activity_photo_editor.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_gallery.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_photoeditorbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
InstagramViewer/app/src/main/res/values/: colors.xml  strings.xml
InstagramViewer/app/src/test/java/com/group10/comp90018/instagramviewer/: ExampleUnitTest.java
MyInstagram/app/: build.gradle  google-services.json
MyInstagram/app/src/androidTest/java/com/group10/myinstagram/: ExampleInstrumentedTest.java
MyInstagram/app/src/main/: AndroidManifest.xml
MyInstagram/app/src/main/java/com/group10/myinstagram/Bluetooth/: BluetoothActivity.java  BluetoothChatService.java  BluetoothService.java  Constants.java  DeviceListAdapter.java  ReceivePhotoActivity.java  SendPhotoActivity.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Dialogs/: ConfirmPasswordDialog.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Login/: LoginActivity.java  RegisterActivity.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Main/: MainActivity.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Models/: Comment.java  InRangePhoto.java  Like.java  Notification.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Notification/: NotificationActivity.java
MyInstagram/app/src/main/java/com/group10/myinstagram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
MyInstagram/app/src/main/res/drawable/: border.xml  ic_likes.xml  ic_likes_outline.xml  white_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
MyInstagram/app/src/main/res/layout/: activity_accountsetting.xml  activity_activity_userfeed.xml  activity_bluetooth.xml  activity_bluetooth_receive.xml  activity_in_range.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_photo_editor.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_main.xml  fragment_messages.xml  fragment_photo.xml  fragment_photo_camera.xml  fragment_photo_camera2.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_profile.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewer.xml  layout_comment.xml  layout_grid_imageview.xml  layout_inrange_listitem.xml  layout_navigation.xml  layout_notification.xml  layout_top.xml  layout_user_listitem.xml  layout_userfeed_listitem.xml  snippet_activity_top.xml  (+12 more)
MyInstagram/app/src/main/res/menu/: bottom_navigation_menu.xml
MyInstagram/app/src/main/res/values/: colors.xml  strings.xml
MyInstagram/app/src/test/java/com/group10/myinstagram/: ExampleUnitTest.java
(+74 files in other folders)
