apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.group10.myinstagram"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    //Design library for Coordinator layout and toolbars
    implementation 'com.google.android.material:material:1.0.0'
    //Design library for bottom navigation
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:10.2.6'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:10.2.6'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "com.android.support:design:28.0.0"
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    compile 'com.github.yalantis:ucrop:2.2.2-native'
}

apply plugin: 'com.google.gms.google-services'
