apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.group10.comp90018.instagramviewer"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-core-utils:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator layout and toolbars
    implementation 'com.android.support:design:28.+'

    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase authentication
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.3'

    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    compile 'com.github.yalantis:ucrop:2.2.2-native'

}
//Firebase
apply plugin: 'com.google.gms.google-services'
